baudrate=115200
loadaddr=0x81800000
ipaddr=192.168.1.1
serverip=192.168.1.254
ethaddr=aa:bb:cc:dd:ee:ff
file_bootloader=u-boot.bin
file_firmware=firmware.bin
file_initramfs=initramfs.bin
bootcmd=run nor_read_firmware && bootm $loadaddr
bootmenu_0=[36m[1mRun default boot command[0m=run bootcmd ; run tftp_restore_system
bootmenu_1=[36m[1mBoot system from Flash[0m=run bootcmd ; run confirm_return
bootmenu_2=[32m[1mBoot system from TFTP[0m=run tftp_load_initramfs ; run confirm_return
bootmenu_3=[32m[1mLoad system via TFTP then write to flash[0m=run tftp_restore_system ; run confirm_return
bootmenu_4=[33m[1mLoad U-Boot via TFTP then write to flash[0m=run tftp_update_uboot ; run confirm_return
bootmenu_5=[33m[1mLoad U-Boot via TTL then write to flash[0m=run uart_update_uboot ; run confirm_return
bootmenu_6=[31m[1mReboot[0m=reset
confirm_continue=askenv confirm [35m[1mConfirm to write to Flash? [Y/n][0m 1 && flag=$confirm && setenv confirm && test x$flag = xy || test x$flag = xY
confirm_return=askenv - [35m[1mPress ENTER to return to menu![0m ; bootmenu 60
nor_cal_ersize=setexpr ersize 0x$filesize + 0xffff && setexpr ersize 0x$ersize / 0x10000 && setexpr ersize 0x$ersize * 0x10000
nor_read_firmware=mtd read firmware $loadaddr 0x0 0x10000 && imsz $loadaddr image_size && mtd read firmware $loadaddr 0x0 $image_size && setenv image_size
nor_verify_uboot=mtd read u-boot $loadaddr && md5sum $loadaddr 0x$filesize
nor_write_firmware=run nor_cal_ersize && mtd erase firmware 0x0 0x$ersize && setenv ersize && mtd write firmware $loadaddr 0x0 0x$filesize
nor_write_uboot=md5sum $loadaddr 0x$filesize && run confirm_continue && mtd erase u-boot && mtd write u-boot $loadaddr 0x0 0x$filesize && run nor_verify_uboot
setup_netconsole=setenv bootdelay 120 && setenv ncip $serverip && setenv stdin nc && setenv stdout nc && setenv stderr nc
tftp_load_initramfs=tftpboot $loadaddr $file_initramfs && bootm $loadaddr
tftp_load_initramfs_loop=while true ; do run tftp_load_initramfs ; sleep 3 ; done
tftp_restore_system=tftpboot $loadaddr $file_firmware && run nor_write_firmware && bootm $loadaddr
tftp_restore_system_loop=while true ; do run tftp_restore_system ; sleep 3 ; done
tftp_update_uboot=tftpboot $loadaddr $file_bootloader && run nor_write_uboot
uart_update_uboot=loadx $loadaddr $baudrate && run nor_write_uboot
